<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo App with todoApi & fetch</title>
  </head>
  <body>
    <h1>Todo App with todoApi & fetch</h1>

    <input type="text" id="input" />
    <button id="btn">add to Do's</button>
    <button id="deleteBtn">Remove All Done ToDo's</button>
    <ul id="list"></ul>
    <script src="script.js"></script>
  </body>
</html>
